cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a693629181a0ea05598e36940f480f050eea2c0c6ad8ecb01a86b8be0f8ee588

name:           lab-io
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fpclass/lab-io#readme>
homepage:       https://github.com/fpclass/lab-io#readme
bug-reports:    https://github.com/fpclass/lab-io/issues
author:         Michael B. Gale
maintainer:     m.gale@warwick.ac.uk
copyright:      2020 Michael B. Gale
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fpclass/lab-io

library
  exposed-modules:
      Lab
  other-modules:
      Paths_lab_io
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , strict
  default-language: Haskell2010

test-suite lab-io-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab_io
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts
  build-depends:
      base >=4.7 && <5
    , directory
    , extra
    , lab-io
    , strict
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
